.width-xs {
    width: 80px !important; /* AUTOGENERATE: 指定宽度为 "80px"|SPLIT|Specify the width as "80px"*/
}

.max-width-xs {
    max-width: 80px !important; /* AUTOGENERATE: 指定最大宽度为 "80px"|SPLIT|Specify the maximum width as "80px"*/
}

.min-width-xs {
    min-width: 80px !important; /* AUTOGENERATE: 指定最小宽度为 "80px"|SPLIT|Specify the minimum width as "80px"*/
}

.width-sm {
    width: 160px !important; /* AUTOGENERATE: 指定宽度为 "160px"|SPLIT|Specify the width as "160px"*/
}

.max-width-sm {
    max-width: 160px !important; /* AUTOGENERATE: 指定最大宽度为 "160px"|SPLIT|Specify the maximum width as "160px"*/
}

.min-width-sm {
    min-width: 160px !important; /* AUTOGENERATE: 指定最小宽度为 "160px"|SPLIT|Specify the minimum width as "160px"*/
}

.width-md {
    width: 240px !important; /* AUTOGENERATE: 指定宽度为 "240px"|SPLIT|Specify the width as "240px"*/
}

.max-width-md {
    max-width: 240px !important; /* AUTOGENERATE: 指定最大宽度为 "240px"|SPLIT|Specify the maximum width as "240px"*/
}

.min-width-md {
    min-width: 240px !important; /* AUTOGENERATE: 指定最小宽度为 "240px"|SPLIT|Specify the minimum width as "240px"*/
}

.width-lg {
    width: 320px !important; /* AUTOGENERATE: 指定宽度为 "320px"|SPLIT|Specify the width as "320px"*/
}

.max-width-lg {
    max-width: 320px !important; /* AUTOGENERATE: 指定最大宽度为 "320px"|SPLIT|Specify the maximum width as "320px"*/
}

.min-width-lg {
    min-width: 320px !important; /* AUTOGENERATE: 指定最小宽度为 "320px"|SPLIT|Specify the minimum width as "320px"*/
}

.width-xl {
    width: 400px !important; /* AUTOGENERATE: 指定宽度为 "400px"|SPLIT|Specify the width as "400px"*/
}

.max-width-xl {
    max-width: 400px !important; /* AUTOGENERATE: 指定最大宽度为 "400px"|SPLIT|Specify the maximum width as "400px"*/
}

.min-width-xl {
    min-width: 400px !important; /* AUTOGENERATE: 指定最小宽度为 "400px"|SPLIT|Specify the minimum width as "400px"*/
}

.width-xxl {
    width: 480px !important; /* AUTOGENERATE: 指定宽度为 "480px"|SPLIT|Specify the width as "480px"*/
}

.max-width-xxl {
    max-width: 480px !important; /* AUTOGENERATE: 指定最大宽度为 "480px"|SPLIT|Specify the maximum width as "480px"*/
}

.min-width-xxl {
    min-width: 480px !important; /* AUTOGENERATE: 指定最小宽度为 "480px"|SPLIT|Specify the minimum width as "480px"*/
}

.width-10 {
    width: 10% !important; /* AUTOGENERATE: 指定宽度为 "10%"|SPLIT|Specify the width as "10%"*/
}

.max-width-10 {
    max-width: 10% !important; /* AUTOGENERATE: 指定最大宽度为 "10%"|SPLIT|Specify the maximum width as "10%"*/
}

.min-width-10 {
    min-width: 10% !important; /* AUTOGENERATE: 指定最小宽度为 "10%"|SPLIT|Specify the minimum width as "10%"*/
}

.width-20 {
    width: 20% !important; /* AUTOGENERATE: 指定宽度为 "20%"|SPLIT|Specify the width as "20%"*/
}

.max-width-20 {
    max-width: 20% !important; /* AUTOGENERATE: 指定最大宽度为 "20%"|SPLIT|Specify the maximum width as "20%"*/
}

.min-width-20 {
    min-width: 20% !important; /* AUTOGENERATE: 指定最小宽度为 "20%"|SPLIT|Specify the minimum width as "20%"*/
}

.width-30 {
    width: 30% !important; /* AUTOGENERATE: 指定宽度为 "30%"|SPLIT|Specify the width as "30%"*/
}

.max-width-30 {
    max-width: 30% !important; /* AUTOGENERATE: 指定最大宽度为 "30%"|SPLIT|Specify the maximum width as "30%"*/
}

.min-width-30 {
    min-width: 30% !important; /* AUTOGENERATE: 指定最小宽度为 "30%"|SPLIT|Specify the minimum width as "30%"*/
}

.width-40 {
    width: 40% !important; /* AUTOGENERATE: 指定宽度为 "40%"|SPLIT|Specify the width as "40%"*/
}

.max-width-40 {
    max-width: 40% !important; /* AUTOGENERATE: 指定最大宽度为 "40%"|SPLIT|Specify the maximum width as "40%"*/
}

.min-width-40 {
    min-width: 40% !important; /* AUTOGENERATE: 指定最小宽度为 "40%"|SPLIT|Specify the minimum width as "40%"*/
}

.width-50 {
    width: 50% !important; /* AUTOGENERATE: 指定宽度为 "50%"|SPLIT|Specify the width as "50%"*/
}

.max-width-50 {
    max-width: 50% !important; /* AUTOGENERATE: 指定最大宽度为 "50%"|SPLIT|Specify the maximum width as "50%"*/
}

.min-width-50 {
    min-width: 50% !important; /* AUTOGENERATE: 指定最小宽度为 "50%"|SPLIT|Specify the minimum width as "50%"*/
}

.width-60 {
    width: 60% !important; /* AUTOGENERATE: 指定宽度为 "60%"|SPLIT|Specify the width as "60%"*/
}

.max-width-60 {
    max-width: 60% !important; /* AUTOGENERATE: 指定最大宽度为 "60%"|SPLIT|Specify the maximum width as "60%"*/
}

.min-width-60 {
    min-width: 60% !important; /* AUTOGENERATE: 指定最小宽度为 "60%"|SPLIT|Specify the minimum width as "60%"*/
}

.width-70 {
    width: 70% !important; /* AUTOGENERATE: 指定宽度为 "70%"|SPLIT|Specify the width as "70%"*/
}

.max-width-70 {
    max-width: 70% !important; /* AUTOGENERATE: 指定最大宽度为 "70%"|SPLIT|Specify the maximum width as "70%"*/
}

.min-width-70 {
    min-width: 70% !important; /* AUTOGENERATE: 指定最小宽度为 "70%"|SPLIT|Specify the minimum width as "70%"*/
}

.width-80 {
    width: 80% !important; /* AUTOGENERATE: 指定宽度为 "80%"|SPLIT|Specify the width as "80%"*/
}

.max-width-80 {
    max-width: 80% !important; /* AUTOGENERATE: 指定最大宽度为 "80%"|SPLIT|Specify the maximum width as "80%"*/
}

.min-width-80 {
    min-width: 80% !important; /* AUTOGENERATE: 指定最小宽度为 "80%"|SPLIT|Specify the minimum width as "80%"*/
}

.width-90 {
    width: 90% !important; /* AUTOGENERATE: 指定宽度为 "90%"|SPLIT|Specify the width as "90%"*/
}

.max-width-90 {
    max-width: 90% !important; /* AUTOGENERATE: 指定最大宽度为 "90%"|SPLIT|Specify the maximum width as "90%"*/
}

.min-width-90 {
    min-width: 90% !important; /* AUTOGENERATE: 指定最小宽度为 "90%"|SPLIT|Specify the minimum width as "90%"*/
}

.width-100 {
    width: 100% !important; /* AUTOGENERATE: 指定宽度为 "100%"|SPLIT|Specify the width as "100%"*/
}

.max-width-100 {
    max-width: 100% !important; /* AUTOGENERATE: 指定最大宽度为 "100%"|SPLIT|Specify the maximum width as "100%"*/
}

.min-width-100 {
    min-width: 100% !important; /* AUTOGENERATE: 指定最小宽度为 "100%"|SPLIT|Specify the minimum width as "100%"*/
}
