@import '../../../../../../styles/theme/utils/_color.less';

.cancel-modal {
    z-index: 10;
    position: fixed;
    width: 100%;
    background: @bg-gray;
    height: 100%;
    top: 0;
    border: 20px @bg-blue-dark solid;
    padding: 20px;
    display: none;
}



.cancel-modal-open {
    display: block;
    overflow-y: auto !important;

    .cancel-modal-header {
        align-items: center;
        padding-left: 30px;
        row-gap: 10px !important;
        margin-bottom: 20px;

        .right {
            display: flex;
            gap: 30px;
            align-items: center;

            .important {
                line-height: 20px;
                margin-bottom: 0;
            }
        }
    }

    .never-mind-button-header {
        background-color: @bg-blue-dark;
        color: @text-white;
        height: 45px;
        font-size: 15px;
        margin-bottom: 20px;

        .anticon {
            color: @bg_yellow_orang;
        }

        &:focus {
            background-color: @bg-blue-dark !important;
            color: @text-white !important;
        }


        &:active {
            background-color: @bg-yellow !important;
            color: #000 !important;
        }
    }

    .header-hr {
        position: relative;
        left: -20px;
        width: calc(100% + 40px);
        height: 1px;
        border: 1px solid @bg-blue-dark;
        margin-bottom: 20px;
    }

    .custom-sections {
        border-bottom: 1px solid @bg-blue-dark;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .reason-section {
        .ant-checkbox-wrapper {
            width: 100%;
            margin-left: 0;
        }
    }

    .other-solution-section {
        input {
            border: none !important;
            border-bottom: 1px solid black !important;
            background: transparent;

            &:focus {
                outline: none !important;
                border: none !important;
                border-bottom: 1px solid @bg_yellow_orang !important;
            }
        }
    }

    .likely-to-return-section {
        .choose-section {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;

            .number-container {
                display: flex;
                flex-wrap: wrap;

                .ant-checkbox-wrapper {
                    flex-direction: column;
                    align-items: center;

                    .ant-checkbox-inner {
                        width: 20px;
                        height: 20px;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }

    .share-about-section {
        margin-bottom: 20px;
    }

    .footer-button-section {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        column-gap: 50px;
        row-gap: 10px;

        .cancel-button {
            border: 4px solid @bg-blue-dark;
            min-width: 215px;
            color: @bg-blue-dark;
            line-height: 1;

            &:focus {
                background-color: @bg-blue-dark !important;
                color: @text-white !important;
            }


            &:active {
                background-color: @bg-yellow !important;
                color: #000 !important;
            }
        }

        .nevermind-button {
            background-color: @bg-blue-dark;
            color: @text-white;
            min-width: 215px;
            line-height: 1;

            &:focus {
                background-color: @bg-blue-dark !important;
                color: @text-white !important;
            }


            &:active {
                background-color: @bg-yellow !important;
                color: #000 !important;
            }
        }
    }
}



body .cancel-modal-open {
    overflow: hidden;
}
