@import '../../../../../../styles/theme/utils/_color.less';

.plan-details-container {
    background: linear-gradient(to right, @bg-yellow 2px, transparent 2px) 0 0, linear-gradient(to right, @bg-yellow 2px, transparent 2px) 0 100%, linear-gradient(to left, @bg-yellow 2px, transparent 2px) 100% 0, linear-gradient(to left, @bg-yellow 2px, transparent 2px) 100% 100%, linear-gradient(to bottom, @bg-yellow 2px, transparent 2px) 0 0, linear-gradient(to bottom, @bg-yellow 2px, transparent 2px) 100% 0, linear-gradient(to top, @bg-yellow 2px, transparent 2px) 0 100%, linear-gradient(to top, @bg-yellow 2px, transparent 2px) 100% 100%;
    background-repeat: no-repeat;
    background-size: 40px 40px;
    padding: 10px;
    max-width: max-content;
    min-width: min-content;
    float: right;

    .plan-details-section {
        background-image: linear-gradient(0deg, transparent 3%, @bg-yellow 0%, @bg-yellow 97%, transparent 97%), // left
        linear-gradient(90deg, transparent 4%, @bg-yellow 0%, @bg-yellow 96%, transparent 96%), // top
        linear-gradient(180deg, transparent 3%, @bg-yellow 0%, @bg-yellow 97%, transparent 97%), // right
        linear-gradient(270deg, transparent 4%, @bg-yellow 0%, @bg-yellow 96%, transparent 96%) // bottom
        ;
        background-position: 0 0, 0 0, 100% 0, 0 100%;
        background-size: 1px 100%, 100% 1px, 1px 100%, 100% 1px;
        background-repeat: no-repeat;
        padding: 15px;

        .section-container {
            display: flex;
            min-width: max-content;
            gap: 20px;
        }

        .left-section {
            text-align: end;
            color: @bg-blue-dark;
            font-weight: 600;
            padding: 0 10px;
            min-width: max-content;

            .header-title {
                color: @bg-blue-dark !important;
                font-weight: 700;
                text-align: center;
                height: 110px;
                margin-bottom: 0;
            }

            p {
                margin-bottom: 3px;
            }
        }

        .right-section {
            text-align: center;
            min-width: max-content;

            .plan-item {
                padding: 0;
            }
        }
    }
}
